version: '3.4'

services:
  fileuploaderapp:
    image: alexkuz/fileuploaderapp:dev
    ports:
      - "5000:5000"
    environment:
      ASPNETCORE_URLS: http://*:5000
      ASPNETCORE_ENVIRONMENT: Release
      FILEUPLOADERAPP_fileStore__BasePath: ./uploads
      FILEUPLOADERAPP_jwt__SecretKey: POSPsKADaldklkasdashdjashdjsdhjsadas4ti046904
      #FILEUPLOADERAPP_LIMIT: 30,000,000 # Default value
      #FILEUPLOADERAPP_LIMIT: NO # Turn off upload size check
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
  proxy:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8888:80"
