version: '3.4'

services:
  fileuploaderapp:
    image: alexkuz/fileuploaderapp:latest 
    ports:
      - "8888:5000"
    environment:
      ASPNETCORE_URLS: http://*:5000
      ASPNETCORE_ENVIRONMENT: Release
      #FILEUPLOADERAPP_LIMIT: 30,000,000 # Default value
      #FILEUPLOADERAPP_LIMIT: NO # Turn off upload size check
      FILEUPLOADERAPP_FILES_BASE: ./uploads
      FILEUPLOADERAPP_LOGS_BASE: ./logs
      FILEUPLOADERAPP_JWTSECRET: POSPsKADaldklkasdashdjashdjsdhjsadas4ti046904
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
volumes:
  logs:
    driver: local
  uploads:
    driver: local
