version: '3.4'

services:
  fileuploaderapp:
    image: alexkuznetsov/fileuploaderapp:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8888:5000"
    environment:
      ASPNETCORE_URLS: http://*:5000
      ASPNETCORE_ENVIRONMENT: Release
      #FILEUPLOADERAPP_LIMIT: 30,000,000 # Default value
      #FILEUPLOADERAPP_LIMIT: NO # Turn off upload size check
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
volumes:
  logs:
    driver: local
  uploads:
    driver: local
